{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red31\green32\blue33;}
{\*\expandedcolortbl;;\cssrgb\c16078\c16863\c17255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\fs32 \cf2 \expnd0\expndtw0\kerning0
pipeline \{\
    agent any \
    stages \{\
        stage('Stage 1') \{\
            steps \{\
                echo 'Hello world!' \
            \}\
        \}\
    \}\
\}}